---
description: Platform AI — docs lane boundary and portability
alwaysApply: true
---

# Platform AI — docs

- Current repository is the docs lane.
- Harness SSOT is `.cursor/` in this repository; architecture/spec/process
  documentation skills only.
- Product Code IR lives under `product/`; docs renderers never emit tests-hub
  plans.
- FE/BE/tests work is a handoff to its published repository; never infer siblings.
- Repository files use portable root-relative paths or canonical online links.
- `/platform-ai` owns harness maintenance for this lane.
