---
description: Command router — DOCS lane on base-docs. FE/BE/Plans handoff only.
alwaysApply: false
---

# Team AI Flow (router) — docs hub

Opt-in: **một** command → **một** skill. State: `.harness/progress.md`.

This repository is the **docs lane**. Do not load FE/BE implementation skills here.

Hub handoff: `platform/toolchain/FEATURE-ARTIFACT-FLOWS.md`

## Docs lane (this repo)

| Command | Skill | Phase |
|---------|-------|-------|
| `/architecture` | `architecture/SKILL.md` | Route to context / containers / module / function / flow |
| `/context` | `context/SKILL.md` | Overview · actors · operational areas |
| `/containers` | `containers/SKILL.md` | Runtime containers `CTR-*` |
| `/component` | `component/SKILL.md` | Module `CMP-*` |
| `/journey` | `journey/SKILL.md` | Curated `FLOW-*` |
| `/deployment` | `deployment/SKILL.md` | Placement stubs `DEP-*` |
| `/cross-cutting` | `cross-cutting/SKILL.md` | Cross-cutting concerns |
| `/decision` | `decision/SKILL.md` | ADR |
| `/hubdocs` | `hubdocs/SKILL.md` | Optional docs MCP index |
| `/spec` | `spec/SKILL.md` | Function design `W-*` / `API-*` |
| `/legacy-spec` | `legacy-spec/SKILL.md` | Legacy archaeology |
| `/bqa-grill-docs` · `/dev-grill-docs` · `/grill-with-docs` | grill skills | Design grill |
| `/update-spec*` | update-spec skills | Spec delta |
| `/business-process-trace` | `business-process-trace/SKILL.md` | Brownfield process trace |
| `/flow-trace` | `flow-trace/SKILL.md` | Deprecated alias → `/business-process-trace` |
| `/platform-ai` | `platform-ai/SKILL.md` | Harness meta |
| `/platform-mark` | `platform-mark/SKILL.md` | Mark / registry notes |

## Handoff outside this repo

| Lane | Where | Notes |
|------|-------|-------|
| Plans | [raintr91/base_test](https://github.com/raintr91/base_test) | `/testcase` · `/grill-testcase` |
| FE | [raintr91/nuxt_4](https://github.com/raintr91/nuxt_4) and sibling FE bases | `/prototype` · `/wire` · `/test` · `/unit` |
| BE | [raintr91/lara12](https://github.com/raintr91/lara12) and sibling BE bases | `/api` |

Do not assume sibling checkout paths. Point members to the published Git repository, then open that workspace.

People: `platform/guide/start-now.md` · Structure: `platform/guide/SYSTEM-DOC-STRUCTURE.md`
